*, *:before, *:after {
    box-sizing: border-box;
}

:root {
    font-size: 1em;
}

.member-card {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: max-content max-content;
}

.member-card > h3 {
    margin: 0 0.375em;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    writing-mode: vertical-rl;
    font-family: 'PT Serif', serif;
    font-size: 0.625rem;
    font-weight: normal;
    text-transform: uppercase;
}

.member-card > img {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    max-width: 8.75em;
}

.member-card > p {
    margin: 0.625em 0;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
}