:root {
  box-sizing: border-box;
  font-size: calc(100vw * 16 / 375);
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: #4E5150;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  padding: 1em;
}


.header {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 0 auto;
}

.header__picture {
  max-width: 6.375em;
  border-radius: 2.375em;
}

.header__name {
  font-size: .875rem;
  margin-bottom: 0;
}

.header__location {
  font-size: .625rem;
  color: #A9A9A9;
  margin-top: .25em;
}

.stats {
  display: flex;
  align-items: start;
  justify-content: center;
  padding-left: 0;
  margin-top: 0;
}

.stats__stat {
  list-style-type: none;
  background-color: #E5E5E5;
  font-size: .75rem;
  text-align: center;
  padding: 1em .8em;
  border-radius: 1em;
  min-width: 6.5em;
  min-height: 4.333em;
  margin: 0 .5em;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-gap: .6em;
  margin-top: 2em;
}

.gallery__image {
  max-width: 100%;
  border-radius: 1.25em;
}

.gallery__image--long {
  grid-column: auto / span 2;
}

.gallery__image--tall {
  grid-row: auto / span 2;
}

.footer {
  font-size: .875rem;
  color: #A9A9A9;
  text-align: center;
  margin-top: 2em;
}

@media screen and (min-width: 563px) {
  :root {
    font-size: 1.5em;
  }

  .container {
    max-width: 960px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1440px) {
  :root {
    font-size: calc(100vw * 24 / 1440);
  }

  .container {
    width: 70%;
    max-width: 1920px;
  }
}
