*, *:before, *:after {
    box-sizing: border-box;
}

:root {
    font-size: 1em;
    --color-main: white;
    --color-bg: #181719;
}

body {
    background-color: var(--color-bg);
    color: var(--color-main);
}

.nav-header {
    display: flex;
    align-items: center;
}

.nav-header > span {
    display: block;
    padding: 0.5em 0.55em;
    border: solid 1px var(--color-main);
    margin-right: auto;
    font-size: 0.875rem;
}

.nav-header button {
    padding: 0;
    border: none;
    background: none;
    color: var(--color-main);
    cursor: pointer;
}

.nav-links {
    display: none;
}

.main > p {
    max-width: 14em;
}

.read-more {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    max-width: 9em;
}

.preview {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: [pic-start] 1fr [card-start] 3em [pic-end] max-content [card-end];
}

.preview > img {
    max-width: min(800px, 100%);
    grid-column: 1 / 2;
    grid-row: pic-start / pic-end;
    justify-self: right;
}

.designer-card {
    background-color: var(--color-bg);
    box-shadow: 0 0.25em 0.25em rgba(0, 0, 0, 0.25);
    margin-right: 5%;
    padding: 1em 1.5em;
    max-width: 18.5em;
    grid-column: 1 / 2;
    grid-row: card-start / card-end;
    justify-self: right;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content max-content 1fr;
    grid-template-areas:
        "img name"
        "img caption"
        "desc desc";
}

.designer-card > img {
    margin-right: 0.5em;
    max-width: 2em;
    border-radius: 2em;
    grid-area: img;
}

.designer-card > h2 {
    margin: 0;
    grid-area: name;
    font-size: 0.75rem;
}

.designer-card > .caption {
    margin: 0;
    grid-area: caption;
    font-size: 0.75rem;
}

.designer-card > .description {
    grid-area: desc;
}